enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_backtrace.edl" import *;
    trusted
    {
        public sgx_status_t row_counter_ecall(
            [in, size=len] const uint8_t* some_string,
            size_t len,
            [out] uint64_t* count
        );

        public sgx_status_t dataset_hashing_ecall(
            [in, size=len] const uint8_t* some_string,
            size_t len,
            [out, size=64] uint8_t* hash
        );

        public sgx_status_t dataset_append_ecall(
            [in, size=original_data_len] const uint8_t* original_data,
            size_t original_data_len,
            [in, size=new_data_len] const uint8_t* new_data,
            size_t new_data_len,
            [user_check] uint8_t* complete_data,
            [out] size_t* complete_data_len,
            [out, size=64] uint8_t* complete_data_hash
        );

        public sgx_status_t transaction_sign_ecall(
            [in, size=transaction_len] const uint8_t* transaction,
            size_t transaction_len,
            [in, size=32] const uint8_t* account_seed,
            [user_check] uint8_t* signed_transaction,
            [out] size_t* signed_transaction_len
        );
    };
};
