enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_backtrace.edl" import *;
    trusted
    {
        public sgx_status_t row_counter(
            [in, size=len] const uint8_t* some_string,
            size_t len,
            [out] uint64_t* count
        );

        public sgx_status_t dataset_hashing(
            [in, size=len] const uint8_t* some_string,
            size_t len,
            [out, size=64] uint8_t* hash
        );

        public sgx_status_t dataset_append(
            [in, size=original_data_len] const uint8_t* original_data,
            size_t original_data_len,
            [in, size=new_data_len] const uint8_t* new_data,
            size_t new_data_len,
            [user_check] uint8_t* complete_data
        );
    };
};
